[Paths]
BrowserProfile = ${HOME}/.mozilla/firefox/upsfvduo.default-release 
BackupDirsRoot = ${HOME}/Backups/FirefoxBrowsession

[Settings]
; Supported BrowserStateDetection: Chromium-win, Chromium, Firefox, Opera-win, Opera 
; '-win' is Windows-only variant (prefer on Windows), others - universal
BrowserStateDetection = Firefox
BackupDirDatetimeFormat = %Y-%m-%d %H-%M-%S
FullBackupTag = regular
EmergencyBackupTag = emergency
EmergencyFreeSpaceTrigger = 1*1024*1024*1024
EmergencyFreeSpaceDelay = 30
FullBackupsStoreLimit = 5
EmergencyBackupsStoreLimit = 3
NoncompressedFullBackupsLimit = 1
NoncompressedBackupsLimit = 1


[MainFilesToBackup]
key4.db
places.sqlite
bookmarkbackups/
prefs.js
sessionstore.jsonlz4
sessionstore-backups/

[ExtraFilesToBackup]
cookies.sqlite
favicons.sqlite
formhistory.sqlite
