[Paths]
BrowserProfile = ${AppData}/Opera Software/Opera Stable
BackupDirsRoot = e:\Misc\Backups\OperaBrowsession

[Settings]
; Supported BrowserStateDetection: Chromium-win, Chromium, Firefox, Opera-win, Opera 
; '-win' is Windows-only variant (prefer on Windows), others - universal
BrowserStateDetection = Opera
BackupDirDatetimeFormat = %Y-%m-%d %H-%M-%S
FullBackupTag = regular
EmergencyBackupTag = emergency
EmergencyFreeSpaceTrigger = 1*1024*1024*1024
EmergencyFreeSpaceDelay = 30
FullBackupsStoreLimit = 5
EmergencyBackupsStoreLimit = 3
NoncompressedFullBackupsLimit = 1
NoncompressedBackupsLimit = 1


[MainFilesToBackup]
Bookmarks
Local State=no
Login Data
Preferences
Sessions/

[ExtraFilesToBackup]
BookmarksExtras=no
Cookies
Favicons
History
